#########
# csv_item参数文件
#
# 请先阅读format importer使用文档之后再填写此配置！
# https://www.sensorsdata.cn/manual/format_importer.html
#########

#########
# 以下是公共参数，说明参考https://www.sensorsdata.cn/manual/format_importer.html#42-%E5%85%AC%E5%85%B1%E5%8F%82%E6%95%B0
########

# 下面两个参数选一个必填
# 发送数据的 url, 获取方式参考https://www.sensorsdata.cn/manual/format_importer.html#21-%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E6%8E%A5%E6%94%B6%E5%9C%B0%E5%9D%80, 注意这个参数和--output_file不能同时使用
url: http://localhost:8106/sa

# 输出的文件名，输出每行是一个符合格式的json。注意这个参数和--url不可同时使用
# output_file: ./sa.log

# 可选参数, 指定的project名，默认是default
# project: default

# 可选参数，第一次运行请忽略，如果运行失败，需要跳过成功的那集行，这个就是指定跳过几行的。
# skip_cnt: 10

# 可选参数，如果指定了就是使用debug模式，不会导入数据，只在stdout显示数据，参见https://www.sensorsdata.cn/manual/debug_mode.html
debug

# 可选参数，如果选中，则出现一条错误日志就会退出
# quit_on_error

# 必填参数，从哪个字段作为 distinct_id，如果指定，则每条数据算作对应字段的用户的行为。
item_id: item_id


# 下面两个参数选一个必填
# 哪个字段作为 event 名，如果指定，则每条数据的事件名为对应字段的值。
item_type: item_type


#########
# 以下是导入csv的其他参数，说明参考https://www.sensorsdata.cn/manual/format_importer.html#43-%E5%AF%BC%E5%85%A5-csv-%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%85%B6%E4%BB%96%E5%8F%82%E6%95%B0
########

# 必填参数，csv文件路径
filename: ./examples/events.csv

# 可选参数，csv 文件编码，默认为 gbk，首先需要查看csv文件编码，然后配置对应编码，配置文件编码为平台默认编码
# file_encoding:utf-8

# 可选参数，用逗号分割选取的 property, 举例-p name,time将会将 name 和 time 两列作为 property 导入。如果不填写则表示全部作为 property 导入。
property_list: item_id,item_name

# 可选参数，对应的列将不会做自动类型判断，举例--skip_identify name,id将会将 name 和 id 不做类型判断，完全作为 string 导入如果不填写则表示全部的选中列都会自动做类型判断。
# skip_identify: name

# 可选参数，指定某些值为空，比如指定 --ignore_value null 则所有的null都被认为是空值
# ignore_value: null

# csv文件的列分隔符，默认为','，只接受单字符参数，也可以传\ + ascii的数字，比如\9表示是\t
# csv_delimiter: \9

# csv文件的引用字符，用于指定csv字符串的开始和结尾，默认为'"'，只接受单字符参数，也可以传\ + ascii的数字，比如\9表示是\t
# csv_quotechar: \92

# csv文件预读行数，预读用于判断列的类型，默认为-1，即预读整个文件
# csv_prefetch_lines: -1
